[33mcommit 17ae61eaead77936f721a1b05cb9acfe64270ba8[m[33m ([m[1;36mHEAD -> [m[1;32mIPSWeb-white[m[33m, [m[1;31morigin/IPSWeb-white[m[33m)[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Fri May 10 09:31:18 2024 +0800

    white header

[33mcommit 9ea525b454aad1aea015085b54c719a4da8293e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Fri May 10 09:12:01 2024 +0800

    addded quality policy

[33mcommit 5486aa4694c95ede6dd7d81cf345899b546cbf4b[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Fri May 10 08:43:29 2024 +0800

    edit footer company name

[33mcommit 871c74a2e8107fd2e3bb35c752dddc8f12988fbf[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Thu May 9 15:20:48 2024 +0800

    Edit footer

[33mcommit 71a13f341ba2257ac60ad8dc482cc9e72a2ca5d5[m
Merge: cc708cb 9a6fe16
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Thu May 9 11:46:30 2024 +0800

    Merge branch 'main' of https://github.com/ZenDevvv/IPSWeb

[33mcommit cc708cba633679597996d41aae3d741a28fc7c2c[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Thu May 9 11:45:31 2024 +0800

    edit index

[33mcommit 2f28ce564e3f4817a6561cc356c945f6d98b24e2[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Thu May 9 11:41:27 2024 +0800

    Edit footer

[33mcommit 9a6fe1605b57710598ce62d60ad2d55cd6839c37[m
Author: ZenDevvv <148423618+ZenDevvv@users.noreply.github.com>
Date:   Thu May 9 11:40:15 2024 +0800

    Delete Readme.txt

[33mcommit 1f9919f73df70735930cb9b44722716b5e5ee55f[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Thu May 9 11:22:32 2024 +0800

    ADD all

[33mcommit 422bc74484cefeaa22eb0be91a7158e3bd4c0ba1[m
Author: ZenDev <ozenandreiii@gmail.com>
Date:   Thu May 9 09:56:08 2024 +0800

    Add all
